DEBUG=True
SECRET_KEY=o$7fv3$84g&@h%hu!^-#3+&ncv*_@e#@b5(s)@3gukr^tc)bqx
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=circle_test
DATABASE_USER=root
DATABASE_PASSWORD=circle_test
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE=postgres